# 第一阶段：构建前端
FROM node:22-alpine AS frontend-builder

WORKDIR /app

# 复制package文件并安装依赖
COPY quick-starts/react-quick-start/package*.json ./
RUN npm ci && npm cache clean --force

# 复制源码并构建
COPY quick-starts/react-quick-start/ .
RUN npm run build

# 第二阶段：Caddy + 前端
FROM caddy:2.7-alpine

# 从构建阶段复制前端文件
COPY --from=frontend-builder /app/dist /frontend/dist

# 复制Caddy配置
COPY Caddyfile /etc/caddy/Caddyfile

# 创建日志目录
RUN mkdir -p /var/log/caddy

# 暴露端口
EXPOSE 80 443 8080

# 启动Caddy
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]